Subject 4 Preprocessing Configuration
======================================================================

Quality Assessment: Artifacts
Description: Artifacts in PO8, will interpolate bad channel

Filtering Parameters:
  Notch filter (50 Hz): No
  Highpass: 1.0 Hz
  Lowpass: 20 Hz

Bad channels (interpolated): ['PO8']
Artifact threshold: 100 µV

Results:
  Target epochs: 3488
  Non-target epochs: 695
  Rejected epochs: 14

P300 Peak Stats:
  Channel  Peak Latency (ms)    Peak Amp (µV)    SNR     
  -------- -------------------- ---------------- --------
  PO8      276.0                0.91             3.35    
  Oz       496.0                0.18             1.63    
  Fz       200.0                0.49             0.98    
  Cz       200.0                0.46             0.76    
  P3       200.0                0.32             0.56    
  Pz       200.0                0.32             0.55    
  PO7      200.0                0.16             0.41    
  P4       200.0                0.06             0.16    

Best P300: PO8 | 276.0ms | SNR 3.35

Total plots generated: 9
  1. S04_butterfly_erp.png - Classic ERP overlay
  2. S04_topo_maps.png - Topographic maps
  3. S04_butterfly_overlay.png - All-channel butterfly
  4. S04_difference_waves.png - Target-Nontarget differences
  5. S04_signal_quality.png - SNR and quality metrics
  6. S04_time_frequency.png - Spectrograms
  7. S04_channel_p300_amplitude.png - P300 amplitude bars
  8. S04_peak_stats_table.png - P300 peak statistics table
  9. S04_config.txt - This file
