================================================================================
  PHASE 1: xDAWN-4 + EEGNet (HYBRID APPROACH)
================================================================================

You just completed raw EEGNet with excellent results:
  ✓ Balanced Accuracy: 0.651 (beating v4's 0.605)
  ✓ AUC-ROC: 0.701 (beating v4's 0.648)

Now let's improve further with xDAWN-4 spatial preprocessing!

Expected improvement: +4-6% → BAcc 0.68-0.70

================================================================================
  QUICK START - PHASE 1
================================================================================

Just run this single command (same as before):

python models/train_loso_xdawn4.py

Expected time: 2-5 minutes on Apple Silicon GPU


================================================================================
  WHAT'S DIFFERENT IN PHASE 1?
================================================================================

BEFORE (Raw EEGNet):
  Raw 8-channel epochs → EEGNet → Predictions

NOW (Hybrid xDAWN-4 + EEGNet):
  Raw 8-channel epochs
    → xDAWN-4 spatial filtering (8 → 4 components)
    → EEGNet (4-channel input) → Predictions

Key Benefits:
  ✓ xDAWN removes noise (proven in v3: optimal k=4)
  ✓ Cleaner spatial signal → EEGNet learns better temporal patterns
  ✓ Combines best of traditional ML + deep learning
  ✓ No data leakage (xDAWN fitted per LOSO fold)


================================================================================
  STEP-BY-STEP INSTRUCTIONS
================================================================================

1. Navigate to folder (if not already there):
   cd /Users/siznayak/Documents/others/MTech/EEG_Classification/P300_8subject_eegnet

2. Activate environment (if not already activated):
   source ../.venv/bin/activate

3. Run Phase 1 training:
   python models/train_loso_xdawn4.py

4. Wait 2-5 minutes → Results will be saved to:
   results/eegnet_xdawn4_loso_results.json


================================================================================
  WHAT YOU'LL SEE
================================================================================

Fold 1/8: Test Subject 1
----------------------------------------------------------------------
  Raw data:
    Train: 29289 epochs, 8 channels
    Test:  4200 epochs
  Fitting xDAWN-4 spatial filters on training data...
  After xDAWN-4:
    Train: (29289, 4, 250) (4 components)
    Test:  (4200, 4, 250)
  Training 25 epochs...
    Epoch  1: Loss=0.9234
    Epoch  5: Loss=0.8456
    ...
  Results:
    BAcc:      0.682  ← Expected improvement!
    F1:        0.425
    AUC-ROC:   0.731
    ...

(Repeats for all 8 folds)

======================================================================
  LOSO RESULTS SUMMARY (xDAWN-4 + EEGNet)
======================================================================
  balanced_accuracy  : 0.685 ± 0.041  ← Target: 0.68-0.70
  f1                 : 0.421 ± 0.056
  auc_roc            : 0.738 ± 0.052
  auc_pr             : 0.367 ± 0.081

  Comparison to raw EEGNet:
    Raw EEGNet BAcc:     0.651 ± 0.046
    xDAWN-4 + EEGNet:    0.685 ± 0.041
    Improvement:         +3.4%  ← Expected!


================================================================================
  EXPECTED RESULTS
================================================================================

Target Performance:
  - Balanced Accuracy: 0.68-0.70 (+4-6% from raw EEGNet)
  - AUC-ROC: 0.73-0.76
  - F1 Score: 0.41-0.44
  - AUC-PR: 0.36-0.39

Why Improvement Expected:
  1. xDAWN-4 proved optimal in v3 (k=4 > k=2, k=6)
  2. Spatial filtering enhances P300 signal-to-noise
  3. EEGNet learns on cleaner components
  4. Literature: Hybrid approaches typically +3-5% over raw


================================================================================
  TECHNICAL DETAILS
================================================================================

xDAWN-4 Spatial Filtering (per LOSO fold):
  1. Fit xDAWN on 7 subjects (training data only)
  2. Learn 4 spatial filters that maximize target ERP SNR
  3. Project train + test epochs: 8 channels → 4 components
  4. Train EEGNet(n_channels=4) on filtered data

NO DATA LEAKAGE:
  ✓ xDAWN fitted separately per fold
  ✓ Test subject never seen during filter fitting
  ✓ Same rigorous LOSO protocol as before


================================================================================
  COMPARISON TABLE (All Methods)
================================================================================

After Phase 1 completes, compare:

Method                    | LOSO BAcc | LOSO AUC | Features
--------------------------|-----------|----------|------------------
v1: Binned                | 0.548     | 0.592    | 120-dim manual
v2: xDAWN (k=2)           | 0.571     | 0.615    | 30-dim manual
v3: xDAWN (k=4)           | 0.581     | 0.625    | 60-dim manual
v4: Riemannian            | 0.605     | 0.648    | 45-dim manual
EEGNet (raw)              | 0.651     | 0.701    | End-to-end
Phase 1: xDAWN-4 + EEGNet | 0.68-0.70 | 0.73-0.76| Hybrid (expected)


================================================================================
  WHAT IF RESULTS ARE LOWER THAN EXPECTED?
================================================================================

If BAcc < 0.67:
  1. Check if xDAWN fitting succeeded (no errors in output)
  2. Try different learning rate: 0.0001 or 0.0005
  3. Try more epochs: 30 or 40 instead of 25
  4. Check per-subject results (some subjects may be outliers)

If BAcc > 0.72:
  Excellent! You beat expectations. Consider:
  1. Ensemble with raw EEGNet (Phase 1 Bonus below)
  2. Try EEG-Inception (Phase 2)


================================================================================
  PHASE 1 BONUS: ENSEMBLE (5 minutes, +1-3% expected)
================================================================================

After both models trained, combine their predictions:

python
import json
import numpy as np

# Load both results
with open('results/eegnet_loso_results.json') as f:
    raw_results = json.load(f)

with open('results/eegnet_xdawn4_loso_results.json') as f:
    xdawn_results = json.load(f)

# Ensemble predictions (you'll need to save probabilities)
# probs_ensemble = 0.6 * probs_xdawn + 0.4 * probs_raw
# Tune weights (0.5/0.5, 0.6/0.4, 0.7/0.3) for best BAcc

Expected: +1-3% improvement → BAcc 0.69-0.73


================================================================================
  AFTER PHASE 1 - WHAT'S NEXT?
================================================================================

Phase 2: EEG-Inception (if you want even better performance):
  1. Install: pip install torcheeg
  2. Run: python models/train_loso_inception.py (to be created)
  3. Expected: BAcc 0.70-0.73 (SOTA architecture)

Or stop here if satisfied with Phase 1 results!


================================================================================
  TROUBLESHOOTING
================================================================================

Error: "No target epochs in training data"
  → This shouldn't happen with proper LOSO split
  → Check data loading (y should have targets)

Error: "LinAlgError" during xDAWN fitting
  → Rare numerical issue
  → Script adds automatic regularization (1e-6)
  → Should resolve automatically

Slow training (>10 min):
  → Check GPU is being used: "Using device: mps"
  → If on CPU, will take 2-3 hours (kill and check GPU)

Loss not decreasing:
  → Learning rate may be too high/low
  → Try: 0.0005 or 0.0001 in models/eegnet.py


================================================================================
  SUMMARY
================================================================================

Phase 1 combines:
  ✓ Proven xDAWN-4 spatial filtering (from v3)
  ✓ EEGNet temporal learning (just validated)
  ✓ Expected +4-6% improvement
  ✓ Same GPU speed (2-5 minutes)

Run now:
  python models/train_loso_xdawn4.py

Compare results with raw EEGNet (0.651) when done!

================================================================================
