================================================================================
  HOW TO RUN EEGNet P300 CLASSIFICATION ON APPLE SILICON GPU
================================================================================

Your Mac M4 has GPU acceleration via Apple's Metal Performance Shaders (MPS).
The code has been updated to automatically detect and use your GPU.

Expected speedup: 10-20× faster than CPU (2-5 minutes total vs 10+ hours)

================================================================================
  STEP 1: Open Terminal
================================================================================

Open the Terminal application on your Mac.


================================================================================
  STEP 2: Navigate to the Project Folder
================================================================================

Copy and paste this command:

cd /Users/siznayak/Documents/others/MTech/EEG_Classification/P300_8subject_eegnet


================================================================================
  STEP 3: Activate the Python Virtual Environment
================================================================================

Copy and paste this command:

source ../.venv/bin/activate

You should see (.venv) appear at the start of your command prompt.


================================================================================
  STEP 4: Verify GPU is Available (Optional but Recommended)
================================================================================

Copy and paste this command to check if PyTorch can see your Apple Silicon GPU:

python -c "import torch; print(f'MPS available: {torch.backends.mps.is_available()}'); print(f'MPS built: {torch.backends.mps.is_built()}')"

Expected output:
  MPS available: True
  MPS built: True

If you see "True" for both, you're good to go! ✓


================================================================================
  STEP 5: Run the Training
================================================================================

Copy and paste this command to start training:

python models/train_loso.py

This will:
  1. Load preprocessed data (33,489 epochs, 8 subjects)
  2. Detect and use Apple Silicon GPU (MPS backend)
  3. Run 8-fold LOSO cross-validation
  4. Train 25 epochs per fold
  5. Save results to: results/eegnet_loso_results.json

Expected time: 2-5 minutes total (with GPU)


================================================================================
  WHAT YOU'LL SEE DURING TRAINING
================================================================================

The script will print progress like this:

======================================================================
  EEGNet P300 Classification - LOSO Evaluation
======================================================================
Loading data from: ...
  X shape: (33489, 8, 250)
  y shape: (33489,)
  Targets: 5575/33489 (16.6%)

Using device: mps
  → Apple Silicon GPU detected (MPS backend)

Normalizing data (z-score per channel)...

Starting LOSO CV (8 folds)...
======================================================================

Fold 1/8: Test Subject 1
----------------------------------------------------------------------
  Train: 29289 epochs (4875 targets, 16.6%)
  Test:  4200 epochs (700 targets, 16.7%)
  Training 25 epochs...
    Epoch  1: Loss=0.5234
    Epoch  5: Loss=0.4123
    Epoch 10: Loss=0.3789
    Epoch 15: Loss=0.3456
    Epoch 20: Loss=0.3301
    Epoch 25: Loss=0.3289
  Evaluating...
  Results:
    BAcc:      0.652
    F1:        0.385
    AUC-ROC:   0.712
    AUC-PR:    0.318
    Threshold: 0.225

Fold 2/8: Test Subject 2
----------------------------------------------------------------------
  ... (continues for all 8 folds)

======================================================================
  LOSO RESULTS SUMMARY
======================================================================
  balanced_accuracy  : 0.645 ± 0.042
  f1                 : 0.378 ± 0.051
  auc_roc            : 0.701 ± 0.038
  auc_pr             : 0.312 ± 0.045

Results saved to: results/eegnet_loso_results.json


================================================================================
  INTERPRETING THE RESULTS
================================================================================

Key Metrics (what to look at):

1. Balanced Accuracy (BAcc): Range [0, 1], chance = 0.5
   - 0.50-0.55: Poor (barely better than guessing)
   - 0.55-0.60: Fair
   - 0.60-0.65: Good
   - 0.65-0.70: Very Good
   - 0.70+:     Excellent

2. AUC-ROC: Area under ROC curve
   - 0.50: Random classifier
   - 0.60-0.70: Fair discrimination
   - 0.70-0.80: Good discrimination
   - 0.80+: Excellent discrimination

3. F1 Score: Harmonic mean of precision and recall
   - For imbalanced data (16.7% targets), F1 > 0.30 is good

4. AUC-PR: Area under Precision-Recall curve
   - Baseline = target rate (0.167)
   - > 0.25: Good
   - > 0.30: Very good


Expected Results:
  BAcc:    0.62-0.68  (beating traditional ML: 0.605)
  AUC-ROC: 0.70-0.75  (beating traditional ML: 0.648)
  F1:      0.35-0.42
  AUC-PR:  0.30-0.35


================================================================================
  VIEWING THE RESULTS
================================================================================

After training completes, view the detailed results:

cat results/eegnet_loso_results.json

Or open in a text editor:

open results/eegnet_loso_results.json


The results file contains:
  - Per-fold metrics (all 8 subjects)
  - Aggregate statistics (mean ± std)
  - Best threshold per fold
  - Model configuration used


================================================================================
  TROUBLESHOOTING
================================================================================

Problem 1: "MPS available: False"
Solution: Your Mac doesn't support MPS. The code will automatically fall back
         to CPU (slower but will still work).

Problem 2: Training seems stuck at "Epoch 1"
Solution: This is normal! Each epoch takes 30-60 seconds on GPU.
         Wait a few minutes. Total time: 2-5 minutes.

Problem 3: "CUDA out of memory" or "MPS out of memory"
Solution: Reduce batch size in models/eegnet.py:
         Change: batch_size = 128
         To:     batch_size = 64 or 32

Problem 4: Loss is NaN or very high (>1.0)
Solution: Learning rate too high. In models/eegnet.py:
         Change: learning_rate = 0.001
         To:     learning_rate = 0.0001

Problem 5: Training takes longer than 5 minutes
Solution: If on CPU (MPS not available), training may take 10+ hours.
         Kill with Ctrl+C and reduce epochs:
         In models/eegnet.py, change: n_epochs = 25 to n_epochs = 10


================================================================================
  COMPARING WITH TRADITIONAL ML METHODS
================================================================================

After training completes, compare with previous methods:

Method              | LOSO BAcc | LOSO AUC | Features
--------------------|-----------|----------|------------------
v1: Binned          | 0.548     | 0.592    | 120-dim manual
v2: xDAWN (k=2)     | 0.571     | 0.615    | 30-dim manual
v3: xDAWN (k=4)     | 0.581     | 0.625    | 60-dim manual
v4: Riemannian      | 0.605     | 0.648    | 45-dim manual
EEGNet (yours)      | 0.62-0.68 | 0.70-0.75| End-to-end learned

(Find results in: ../P300_8subject_complete/results/)


================================================================================
  STOPPING TRAINING
================================================================================

If you need to stop training for any reason:

Press: Ctrl + C

This will interrupt the training safely. You can restart anytime.


================================================================================
  RE-RUNNING WITH DIFFERENT SETTINGS
================================================================================

To modify training parameters, edit: models/eegnet.py

Look for the EEGNetConfig class:

class EEGNetConfig:
    # Model architecture
    F1 = 8          # Temporal filters (try: 4, 8, 16)
    D = 2           # Depth multiplier (try: 1, 2, 4)
    dropout = 0.25  # Dropout rate (try: 0.1, 0.25, 0.5)

    # Training
    batch_size = 128       # Batch size (try: 64, 128, 256)
    learning_rate = 0.001  # Learning rate (try: 0.0001, 0.001, 0.01)
    n_epochs = 25          # Epochs (try: 10, 25, 50)
    pos_weight = 4.0       # Class weight (try: 3, 4, 5, 6)

After changing, save and re-run: python models/train_loso.py


================================================================================
  ADDITIONAL SCRIPTS
================================================================================

Test model instantiation:
  python models/eegnet.py

This verifies the model architecture is correct (takes <1 second).


================================================================================
  SUMMARY - QUICK START
================================================================================

Just copy-paste these 3 commands:

1. cd /Users/siznayak/Documents/others/MTech/EEG_Classification/P300_8subject_eegnet

2. source ../.venv/bin/activate

3. python models/train_loso.py

Wait 2-5 minutes → Done! ✓

Results will be in: results/eegnet_loso_results.json


================================================================================
  EXPECTED OUTPUT FILES
================================================================================

After successful completion, you'll have:

results/
  └── eegnet_loso_results.json   (58-60 KB, detailed metrics)

This file contains all evaluation results in JSON format.


================================================================================
  NEED HELP?
================================================================================

If you encounter issues:

1. Check this file again for troubleshooting tips
2. Verify GPU is available: python -c "import torch; print(torch.backends.mps.is_available())"
3. Check if process is running: ps aux | grep train_loso
4. View error messages carefully - they usually indicate the problem

Common fixes:
  - Reduce batch_size if memory error
  - Reduce learning_rate if loss is NaN
  - Increase n_epochs if performance poor
  - Reduce n_epochs if overfitting (train >> test accuracy)


================================================================================
  CONTACT / QUESTIONS
================================================================================

For questions about:
  - Model architecture: See models/eegnet.py
  - Training process: See models/train_loso.py
  - Results interpretation: See README.md
  - Method comparison: See ../METHODS_COMPARISON.md


================================================================================

Good luck with your training! 🚀

With Apple Silicon GPU, you should see excellent performance.

Expected completion time: 2-5 minutes
Expected BAcc: 0.62-0.68 (beating previous best: 0.605)

================================================================================
