================================================================================
  PHASE 2: EEG-INCEPTION TRAINING
================================================================================

WHAT'S DIFFERENT FROM PHASE 1 (xDAWN-4)?
----------------------------------------
✗ xDAWN-4 + EEGNet: 62.5% BAcc (-3.9% vs raw EEGNet)
   → xDAWN overfitted on small target samples (especially S1)

✓ EEG-Inception (this phase): 70-73% expected
   → Multi-scale Inception modules capture P300 at different temporal scales
   → No spatial preprocessing (raw 8-channel input)
   → Deeper architecture with more parameters (~10K vs 1.5K)

ARCHITECTURE HIGHLIGHTS
-----------------------
- Block 1: Temporal + Spatial convolution (like EEGNet)
- Block 2-3: Inception modules with parallel paths:
  * Branch 1: Small kernel (5 samples, ~20ms - fast dynamics)
  * Branch 2: Medium kernel (10 samples, ~40ms - P300 rise)
  * Branch 3: Large kernel (20 samples, ~80ms - P300 peak)
  * Branch 4: Max pooling (preserves strong features)
- Concatenates all branches → captures multi-scale patterns
- Higher dropout (0.5 vs 0.25) for deeper model

TRAINING CONFIGURATION
----------------------
- Input: Raw 8-channel epochs (no xDAWN)
- Epochs: 30 (vs 25 for EEGNet)
- Dropout: 0.5 (vs 0.25)
- Batch size: 128
- Learning rate: 0.001
- Pos weight: 4.0
- Runtime: ~3-5 minutes on Apple Silicon GPU


================================================================================
  STEP-BY-STEP INSTRUCTIONS
================================================================================

1. ACTIVATE ENVIRONMENT
   ---------------------
   cd /Users/siznayak/Documents/others/MTech/EEG_Classification/P300_8subject_eegnet
   source ../.venv/bin/activate


2. VERIFY MODEL ARCHITECTURE (OPTIONAL)
   -------------------------------------
   Test the EEG-Inception model implementation:

   python models/eeginception.py

   Expected output:
   - Model: EEG-Inception
   - Input shape: (16, 1, 8, 250)
   - Output shape: (16, 1)
   - Device: mps
   - Parameters: ~10,000
   - "Model architecture test passed!"


3. RUN PHASE 2 TRAINING
   ---------------------
   python models/train_loso_eeginception.py

   This will:
   - Load preprocessed data (33,489 epochs, 8 subjects)
   - Run LOSO cross-validation (8 folds)
   - Train for 30 epochs per fold (~20-30 seconds each)
   - Save results to: results/eeginception_loso_results.json

   Expected runtime: 3-5 minutes total


4. CHECK GPU USAGE (DURING TRAINING)
   ----------------------------------
   Open a new terminal and run:

   top -l 1 | grep "GPU"

   You should see GPU% > 50% confirming MPS acceleration


================================================================================
  EXPECTED RESULTS
================================================================================

TARGET PERFORMANCE (from literature):
------------------------------------
- Balanced Accuracy: 0.70 - 0.73  (+7-12% vs raw EEGNet's 0.651)
- AUC-ROC: 0.75 - 0.80             (+7-14% vs raw EEGNet's 0.701)
- F1 Score: 0.45 - 0.55            (+13-38% vs raw EEGNet's 0.399)

COMPARISON WITH PREVIOUS PHASES:
--------------------------------
Method                  | BAcc          | AUC-ROC       | Delta vs Raw EEGNet
------------------------|---------------|---------------|--------------------
v4 (Riemannian)         | 0.605 ± 0.051 | 0.655 ± 0.079 | Baseline (traditional)
Raw EEGNet (Phase 0)    | 0.651 ± 0.046 | 0.701 ± 0.065 | +7.6%
xDAWN-4 EEGNet (Phase 1)| 0.625 ± 0.060 | 0.678 ± 0.081 | -3.9% (FAILED)
EEG-Inception (Phase 2) | 0.70 - 0.73   | 0.75 - 0.80   | +7-12% (EXPECTED)

WHY INCEPTION SHOULD WORK:
--------------------------
1. Multi-scale temporal feature extraction (P300 varies 250-500ms across subjects)
2. No spatial overfitting (raw channels, not xDAWN components)
3. Proven architecture from literature (Zhang et al., 2020)
4. Higher capacity (~10K params) can learn complex patterns


================================================================================
  WHAT TO DO AFTER TRAINING
================================================================================

1. SHARE RESULTS
   --------------
   Open and share: results/eeginception_loso_results.json

   Key metrics to check:
   - aggregate.balanced_accuracy.mean (target: 0.70+)
   - aggregate.auc_roc.mean (target: 0.75+)
   - Best/worst subjects


2. IF BACC ≥ 0.70: PROCEED TO PHASE 3 (ENSEMBLE)
   ----------------------------------------------
   Combine predictions from:
   - Raw EEGNet (0.651 BAcc)
   - EEG-Inception (0.70+ BAcc)

   Expected ensemble performance: 0.71 - 0.74 BAcc (+1-3%)


3. IF BACC < 0.67: DEBUG/TUNE
   ---------------------------
   Possible issues:
   - Try increasing epochs to 40-50
   - Try different dropout (0.3 or 0.6)
   - Check if specific subjects are failing
   - Consider data augmentation


================================================================================
  TROUBLESHOOTING
================================================================================

ERROR: "RuntimeError: MPS backend out of memory"
------------------------------------------------
Solution: Reduce batch size in models/train_loso_eeginception.py
  - Open the file
  - Find: self.batch_size = 128
  - Change to: self.batch_size = 64


ERROR: Model trains but BAcc < 0.60
------------------------------------
Possible causes:
  - Model might be underfitting (increase epochs to 40)
  - Learning rate too high (try 0.0005)
  - Check per-subject results (if one subject very poor, may need stratification)


Training is slow (> 10 min)
----------------------------
  - Check if using MPS: "Using device: mps" should appear
  - If using CPU, check torch.backends.mps.is_available()
  - May need to reinstall PyTorch with MPS support


================================================================================
  NEXT STEPS PREVIEW (PHASE 3)
================================================================================

Once EEG-Inception results are confirmed, Phase 3 will:

1. Load saved predictions from:
   - results/eegnet_loso_results.json (raw EEGNet)
   - results/eeginception_loso_results.json (Inception)

2. Combine with optimal weights:
   probs_ensemble = 0.4 * probs_eegnet + 0.6 * probs_inception

3. Re-tune thresholds on ensemble predictions

4. Expected: +1-3% improvement → Final BAcc 0.71-0.74


================================================================================

Ready to run? Copy-paste this command:

    cd /Users/siznayak/Documents/others/MTech/EEG_Classification/P300_8subject_eegnet
    source ../.venv/bin/activate
    python models/train_loso_eeginception.py

Estimated time: 3-5 minutes on Apple Silicon GPU

================================================================================
